<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exim dashboard</title>
    <style>
        /* Center-align the container div both horizontally and vertically */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Style for the container div with background color */
        .iframe-container {
            background-color: #E3F6EB;
        }

        /* Set the width and height of the container div */
        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove iframe border if any */
        }
    </style>
</head>
<body>
    <!-- Embed the Power BI report within an iframe -->
    <div class="iframe-container">
        <iframe title="Products_merged_hosting_revisited" width="1024" height="804" src="https://app.powerbi.com/view?r=eyJrIjoiODI1YjBkNGYtNGI2Yy00NmE2LTg5YWUtYzIxNGY2YzM3MDBhIiwidCI6Ijg4YzhjYmZlLTYwOTItNDRkMC1iNDA4LWFjMjk4N2Q1NTE2NSJ9" frameborder="0" allowFullScreen="true"></iframe>
       
    </div>
</body>
</html>

